services:
  gateway:
    image: gheo43dn/gateway:latest
    ports:
      - "4000:4000"
    environment:
      AUTH_SERVICE: http://auth-service:4001
    depends_on:
      - auth-service
    restart: always

  auth-service:
    image: gheo43dn/auth-service:latest
    ports:
      - "4001:4001"
    depends_on:
      - mysql
    environment:
      PORT: 4001
      DATABASE_URL: "mysql://root:sum2530623306@real-estate-backend-mysql-1:3306/mysql_db"
      GOOGLE_CLIENT_ID: 893629871972-p0g15vvj9pu5a83fghp5jurk2m0cs8fb.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: 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
      GOOGLE_CALLBACK_URL: http://103.9.78.1:4001/auth/google/callback
    restart: always

  mysql:
    image: mysql:8
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: sum2530623306
      MYSQL_DATABASE: mysql_db
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always
  
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - certbot-certs:/etc/letsencrypt
      - ./html:/var/www/html
    depends_on:
      - gateway
  
  certbot:
    image: certbot/certbot:latest
    volumes:
      - certbot-certs:/etc/letsencrypt
      - ./html:/var/www/html
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    environment:
      - CERTBOT_EMAIL=ngvatuan01052002@gmail.com
    depends_on:
      - nginx

volumes:
  mysql-data:
  certbot-certs:
