PORT=3000
MONGO_URI=mongodb://mongodb:27017/mcp-memory-chat
GOOGLE_MAPS_API_KEY=AIzaSyBEKDomqoh74x6sz5zGYYS7GU2hY84dvFk
GROK_API_KEY=xai-vbgZWSiiVfp1ALBig76ky4OLhb0zuOBVx4bqDisXus4wAuifwEzOD9M21YCHfzvPKf9yYT6RE2p9qegb
AGENT_PROMPT=Hãy tư duy kỹ lưỡng và trả lời câu hỏi của khách hàng dựa trên ngữ cảnh đã có.