PORT=4001
DATABASE_URL="mysql://root:sum2530623306@mysql:3306/mysql_db"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4001/auth/google/callback