PORT=4001
DATABASE_URL="mysql://root:sum2530623306@mysql:3306/mysql_db"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4001/auth/google/callback